# Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# JWT
JWT_SECRET=

# CORS
FRONTEND_URL=
SOCKET_URL=
ADMIN_URL=

# First login
FIRST_USER_TOKEN=

# Download folder
DOWNLOAD_FOLDER=

# Firebase access token
GOOGLE_APPLICATION_CREDENTIALS=